{
    "name": "webard/filament-translatable",
    "description": "Highly customizable Translation component for Filament PHP.",
    "keywords": [
        "php",
        "webard",
        "laravel",
        "filament",
        "filamentphp",
        "translations",
        "locale",
        "i18n",
        "laravel-translatable",
        "spatie-translatable",
        "astrotomic-translatable",
        "filament-translatable",
        "filament-translate-field"
    ],
    "homepage": "https://github.com/webard/filament-translatable",
    "support": {
        "issues": "https://github.com/webard/filament-translatable/issues",
        "source": "https://github.com/webard/filament-translatable"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bartlomiej Gajda",
            "email": "code@webard.me",
            "role": "Developer"
        }
    ],
    "suggest": {
        "spatie/laravel-translatable": "For handling translations in Laravel using JSON fields.",
        "astrotomic/laravel-translatable": "Alternative way for handling translations in Laravel using separate database tables."
    },
    "require": {
        "php": "^8.3",
        "filament/filament": "^4.3.1|^5.0"
    },
    "require-dev": {
        "astrotomic/laravel-translatable": "^11.16",
        "driftingly/rector-laravel": "^2.1",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.16|^10.0",
        "pestphp/pest": "^4.2",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-livewire": "^4.0",
        "spatie/laravel-translatable": "^6.12"
    },
    "autoload": {
        "psr-4": {
            "Webard\\FilamentTranslatable\\": "src/",
            "Webard\\FilamentTranslatable\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webard\\FilamentTranslatable\\Tests\\": "tests/src"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webard\\FilamentTranslatable\\FilamentTranslatableServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
